SECRET_KEY = 
CLIENT_ID = 
CLIENT_SECRET = 
DEBUG = 
ALLOWED_HOSTS = 
DB_NAME = 
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_PORT = 
LANGUAGE_CODE = 
TIME_ZONE = 
USE_I18N = 
USE_L10N = 
USE_TZ = 
STATIC_URL = 
REFRESH_TOKEN_EXPIRE_SECONDS = 
ACCESS_TOKEN_EXPIRE_SECONDS = 
TOKEN_URL = 
REVOKE_TOKEN_URL = 