server {
	    client_max_body_size 20M;
	    client_body_timeout 300s;
	    listen 8802 ssl;
	    server_name www.alegralabs.com alegralabs.com;

	    ssl_certificate      /home/alegra6/ssl/keys/;
       	    ssl_certificate_key  1568869923.0;

	    ssl_session_cache    shared:SSL:1m;
            ssl_session_timeout  5m;

            ssl_ciphers  HIGH:!aNULL:!MD5;
            ssl_prefer_server_ciphers  on;

	    location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/alegra6/public_html/syed/ai/chatbot/bot-api/apissl.sock;
		uwsgi_read_timeout 18000;
	   }
	}
